input {
  file {
    type => "hydrometric"
    path => "/tmp/*.csv"
    start_position => "beginning"
  }
}

filter {
  if [type] == "hydrometric" {
    csv {
      columns => ["id", "date", 
        "level", "level_grade", "level_symbol", "level_qc", 
        "discharge", "discharge_grade", "discharge_symbol", "discharge_qc"]
      remove_field => ["level_grade", "level_symbol", "discharge_grade", "discharge_symbol"]
    }

    mutate {
      convert => {
        "level" => "float"
        "level_qc" => "integer"
        "discharge" => "float"
        "discharge_qc" => "integer"
      }
    }

  }
}

output {
  # Print each event to stdout.
  stdout {
    # Enabling 'debug' on the stdout output will make logstash pretty-print the
    # entire event as something similar to a JSON representation.
    codec => rubydebug
  }
  
  # You can have multiple outputs. All events generally to all outputs.
  # Output events to elasticsearch
  elasticsearch {
    # Setting 'embedded' will run  a real elasticsearch server inside logstash.
    # This option below saves you from having to run a separate process just
    # for ElasticSearch, so you can get started quicker!
    embedded => false
    action => index
    host => localhost
  }
}
