input {
  file {
    type => "syslog"

    # Wildcards work, here :)
    path => [ "/var/log/*" ]
    start_position => "beginning"
  }
}

filter {
  if [type] == "syslog" {   # this is where we use the type from the input section
    grok {
      match => [ "message", "%{COMBINEDAPACHELOG}" ]
    }
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch { embedded => true, host => localhost }
}
